Meta.DisplayName=RuneScape: Dragonwilds Dedicated Server
Meta.Description=RuneScape: Dragonwilds dedicated server for AMP on Linux
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=juzzycooks
Meta.URL=https://dragonwilds.runescape.com/
Meta.DisplayImageSource=steam:1374490
Meta.EndpointURIFormat=
Meta.ConfigManifest=juzzycooksdragonwildsconfig.json
Meta.MetaConfigManifest=juzzycooksdragonwildsmetaconfig.json
Meta.ConfigRoot=juzzycooksdragonwilds.kvp
Meta.MinAMPVersion=2.6.0.4
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=Native Linux dedicated server binary present
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.3

Meta.AppConfigId=9f85191b-7415-4bd3-a8e9-27b8ce7fd8d5

App.DisplayName=RuneScape: Dragonwilds Dedicated Server
App.RootDir=./
App.BaseDirectory=./4019830
App.WorkingDir=./4019830
App.ExecutableLinux=/bin/bash
App.CommandLineArgs=./RSDragonwildsServer.sh
App.LinuxCommandLineArgs=
App.UseLinuxIOREDIR=False

App.AppSettings={"OwnerId":"","ServerName":"Dragonwilds Server","DefaultWorldName":"DragonwildsWorld","AdminPassword":"ChangeMeAdminPassword","WorldPassword":"","MaxPlayers":"6"}

App.EnvironmentVariables={"SteamAppId":"4019830","SteamGameId":"4019830","XDG_RUNTIME_DIR":"/tmp/amp-runtime"}

App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter=

App.ExitMethod=CtrlC
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck

App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False

App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[juzzycooksdragonwildsports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort

App.MaxUsers=6
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO

App.UpdateSources=@IncludeJson[juzzycooksdragonwildsupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False

App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*(Game Engine Initialized|IpNetDriver listening on port 7777|InitListen completed successfully|Created socket for bind address: 0\.0\.0\.0:7777).*$ 
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
