Meta.DisplayName=RuneScape: Dragonwilds
Meta.Description=RuneScape: Dragonwilds Dedicated Server
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Custom
Meta.URL=https://dragonwilds.runescape.com/
Meta.DisplayImageSource=steam:1374490
Meta.EndpointURIFormat=
Meta.ConfigManifest=runescape-dragonwildsconfig.json
Meta.MetaConfigManifest=runescape-dragonwildsmetaconfig.json
Meta.ConfigRoot=runescape-dragonwilds.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=Initial release for dedicated server support
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a3f7c1e2-9d4b-4e8a-b6f0-2c5d8e1a7b93
Meta.ImportableExtensions=[]
App.DisplayName=RuneScape: Dragonwilds
App.RootDir=./rsdragonwilds/
App.BaseDirectory=./rsdragonwilds/4019830/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=
App.ExecutableLinux=4019830/RSDragonwildsServer.sh
App.WorkingDir=4019830
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-port={{$ApplicationPort1}} -log
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Port":7777,"protocol":"UDP","Ref":"ApplicationPort1","Name":"Game Port"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=6
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=PinballWizard
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"4019830"}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=LinuxBufferedConsole
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^\[\d{4}\.\d{2}\.\d{2}-\d{2}\.\d{2}\.\d{2}:\d{3}\]\[\s*\d+\]
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^LogConfig: (Set CVar|Applying CVar).*$|^LogPluginManager: Mounting.*$|^LogOnlineBlueprint: Verbose:.*$|^LogRedpointEOS: Verbose:.*$|^LogRedpointEOS: \[Log.*$|^LogDomTelemetry: Warning: Telemetry Category has already been registered.*$|^LogInit:  -.*$|^LogNetSessionSettings:.*$|^LogPhysics: Warning: TConvex.*$|^LogCore:.*$|^PacketHandlerLog:.*$|^LogRedpointEOSOrchestrator:.*$|^LogRedpointEOSSessionListening:.*$|^LogRedpointEOSNetworking:.*$
Console.AppReadyRegex=^LogNetworkMatchmaker: START SESSION - Success.*$|^LogDomMatcherSession: START SESSION - Success.*$
Console.UserJoinRegex=^LogNet: Join succeeded: (?<username>.+?)$
Console.UserLeaveRegex=^LogNet: UChannel::Close:.*UniqueId: (?<userid>.+?)$
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25